<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
 <title>Blockly Demo: Generating JavaScript</title>
  <script src="dependencies/FileSaver.js"></script>
  <script src="dependencies/blockly_compressed.js"></script>
  <script src="dependencies/blocks_compressed.js"></script>
  <script src="dependencies/python_compressed.js"></script>
  <script src="msg/js/es.js"></script>
  <script src="./modulesMicropython/iot.js"></script>
  <script src="./modulesMicropython/gpio.js"></script>
  <script src="./modulesMicropython/actuadores.js"></script>
  <script src="./modulesMicropython/sensores.js"></script>
  <script src="./modulesMicropython/temporizadores.js"></script>
  <script src="./modulesMicropython/configure.js"></script>
  <link rel="stylesheet" href="dependencies/w3.css">
  <link rel="stylesheet" href="dependencies/style.css">
</head>
<body>
  <table>
    <tbody>
  <tr>
    <td>
      <div class="w3-btn-group w3-show-inline-block">
	    <button class="w3-btn w3-pale-green" onclick="showCode()">Preview</button>
	    <button class="w3-btn w3-pink" onclick="runCode()">Play</button>
	    <button class="w3-btn w3-green" onclick="saveCode()">Save</button>
	    <button class="w3-btn w3-red" onclick="removeCode()">Remove</button>
	    <a href="#openModal">
		    <button class="w3-btn w3-blue">Import</button>
	    </a>
	    <button class="w3-btn w3-orange" onclick="exportBlocks()">Export</button>
	    <button class="w3-btn w3-green" onclick="connect2medialab()">Connect</button>
	    <button class="w3-btn w3-yellow" onclick="disconnectWebsocket()">Disconnect</button>
	    <a href="dependencies/card.html" target="blank">
		 <button class="w3-btn w3-indigo" >Card</button>
	    </a>
      </div>
      <div id="openModal" class="modalWindow">
		<div>
			<input id="openFile" type="file" name="OpenFile">
			<a href="#ok" title="Ok" class="ok">
			<button class="w3-btn w3-yellow" >Cancel</button>
			<button class="w3-btn w3-green" onclick="importBlocks()">Ok</button>
			</a>
		</div>
	  </div>
	  <div class="w3-row-padding">
	    <div class="w3-third">
		  <label class="w3-text-blue"><b>Enviado:</b></label>
		</div>
	    <div class="w3-third">
		  <label class="w3-text-blue"><b>Recibido:</b></label>
		</div>
	  </div>	
	  <div class="w3-row-padding">
	    <div class="w3-third">
		 <textarea id="areaSend" rows="2" cols="38"></textarea> 
		</div>
	    <div class="w3-third">
		 <textarea id="areaReceive" rows="2" cols="38"></textarea> 
		</div>
	  </div>	
    </td>
  </tr>
    <tr>
      <td id="blocklyArea">
<div id="blocklyDiv" style="position: absolute" ></div>
        Blockly will be positioned here.
      </td>
    </tr>
  </tbody></table>
    
<script src="./dependencies/toolbox.js"></script>

<script>
  var blocklyArea = document.getElementById('blocklyArea');
  var blocklyDiv = document.getElementById('blocklyDiv');
  var workspace = Blockly.inject(blocklyDiv,
      {media: 'media/',
		toolbox: toolbox,
		zoom:
         {controls: true,
          wheel: true,
          startScale: 1.0,
          maxScale: 3,
          minScale: 0.3,
          scaleSpeed: 1.2},
		grid:
         {spacing: 20,
			length: 3,
			colour: '#ccc',
			snap: true},
			trashcan: true
		}, {toolbox: toolbox});
  var onresize = function(e) {
    // Compute the absolute coordinates and dimensions of blocklyArea.
    var element = blocklyArea;
    var x = 0;
    var y = 0;
    do {
      x += element.offsetLeft;
      y += element.offsetTop;
      element = element.offsetParent;
    } while (element);
    // Position blocklyDiv over blocklyArea.
    blocklyDiv.style.left = x + 'px';
    blocklyDiv.style.top = y + 'px';
    blocklyDiv.style.width = blocklyArea.offsetWidth + 'px';
    blocklyDiv.style.height = blocklyArea.offsetHeight + 'px';
  };
  window.addEventListener('resize', onresize, false);
  onresize();
  Blockly.svgResize(workspace);
</script>
<script src="./dependencies/main.js"></script>
</body></html>
